<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Of-qb-aJ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="FriendBookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-y9-H1b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyJ-y9-H1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8eL-w6-QKp"/>
                            <constraint firstItem="jyJ-y9-H1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZJ-rZ-9AP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyJ-y9-H1b" secondAttribute="bottom" id="Yzx-9f-DrN"/>
                            <constraint firstAttribute="trailing" secondItem="jyJ-y9-H1b" secondAttribute="trailing" id="d2v-iC-5iX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jyJ-y9-H1b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8eL-w6-QKp"/>
                                <exclude reference="WZJ-rZ-9AP"/>
                                <exclude reference="d2v-iC-5iX"/>
                                <exclude reference="Yzx-9f-DrN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jyJ-y9-H1b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8eL-w6-QKp"/>
                                <include reference="WZJ-rZ-9AP"/>
                                <include reference="d2v-iC-5iX"/>
                                <include reference="Yzx-9f-DrN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ypz-Ig-DZb"/>
                    <connections>
                        <outlet property="tableView" destination="jyJ-y9-H1b" id="ikq-W0-TOe"/>
                        <segue destination="cMN-Sd-kbv" kind="show" identifier="detailSegue" id="NOZ-qb-ewo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="-386"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="Uvf-UD-rfA">
            <objects>
                <viewController id="cMN-Sd-kbv" customClass="FriendDetailViewController" customModule="FriendBookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bc-Ym-9TV"/>
                        <viewControllerLayoutGuide type="bottom" id="pTK-W2-KdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGO-lN-tPb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inF-6D-bsV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="97" width="74" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-OF-rcd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="170" width="74" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-Sw-Pwd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="207" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-eX-UHL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="135" width="74" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="inF-6D-bsV"/>
                                <exclude reference="MSv-OF-rcd"/>
                                <exclude reference="OAO-Sw-Pwd"/>
                                <exclude reference="fHL-eX-UHL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="inF-6D-bsV"/>
                                <include reference="MSv-OF-rcd"/>
                                <include reference="OAO-Sw-Pwd"/>
                                <include reference="fHL-eX-UHL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="fHL-eX-UHL" id="HwL-8B-NVi"/>
                        <outlet property="nameLabel" destination="inF-6D-bsV" id="7BM-Sw-pnf"/>
                        <outlet property="phoneLabel" destination="MSv-OF-rcd" id="hOS-1q-D1K"/>
                        <outlet property="pictureImageView" destination="OAO-Sw-Pwd" id="tho-xH-LaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2y-Y4-edH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87W-MD-PgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Of-qb-aJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s17-fv-RPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pf6-Z6-FVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYi-uW-c1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-386"/>
        </scene>
    </scenes>
</document>
